# bookySimulation

./: docker-compose.yml  pom.xml
src/main/java/org/szylica/inzynierka/backend/: InzynierkaApplication.java
src/main/java/org/szylica/inzynierka/backend/config/: RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/org/szylica/inzynierka/backend/controller/: AppController.java  AuthController.java  GeoController.java  MainSiteController.java  ProviderController.java  UserController.java  VisitController.java
src/main/java/org/szylica/inzynierka/backend/controller/error/: AppExceptionHandler.java
src/main/java/org/szylica/inzynierka/backend/mapper/: AvailabilityMapper.java  CustomerMapper.java  LocalMapper.java  ServiceMapper.java  ServiceProviderMapper.java  UserMapper.java  VisitMapper.java  WorkerMapper.java
src/main/java/org/szylica/inzynierka/backend/model/converter/: DurationMinutesConverter.java
src/main/java/org/szylica/inzynierka/backend/model/dto/: AuthPrincipal.java  AvailabilityDto.java  AvailabilityRequest.java  CustomerDto.java  FullVisitDataDto.java  LocalAndServicesInfoRequest.java  LocalAndServicesResponse.java  LocalDto.java  LocalShortDto.java  LoginRequestDto.java  LonAndLat.java  MainSiteLocalCard.java  RegistrationRequestDto.java  ServiceDto.java  ServiceProviderDto.java  UserDto.java  VisitDto.java  WorkerDto.java  WorkerLocal.java  WorkerShortDto.java
src/main/java/org/szylica/inzynierka/backend/model/dto/auth/: AuthResponse.java  LoginRequestDto.java  RegistrationCustomerRequestDto.java  RegistrationRequestDto.java
src/main/java/org/szylica/inzynierka/backend/model/entity/: AvailabilityEntity.java  CustomerEntity.java  LocalEntity.java  ServiceEntity.java  ServiceProviderEntity.java  UserEntity.java  VisitEntity.java  WorkerEntity.java
src/main/java/org/szylica/inzynierka/backend/model/error/: ErrorDto.java
src/main/java/org/szylica/inzynierka/backend/model/utils/: GeoUtils.java  UserRole.java
src/main/java/org/szylica/inzynierka/backend/repository/: AvailabilityRepository.java  CustomerRepository.java  LocalRepository.java  ServiceProviderRepository.java  ServiceRepository.java  UserRepository.java  VisitRepository.java  WorkerRepository.java
src/main/java/org/szylica/inzynierka/backend/scheduler/: AvailabilityScheduler.java
src/main/java/org/szylica/inzynierka/backend/security/: CustomUserDetailService.java  SecurityUtils.java
src/main/java/org/szylica/inzynierka/backend/service/: AuthService.java  AvailabilityService.java  CustomerService.java  GeoService.java  LocalService.java  ServiceProviderService.java  ServiceService.java  UserService.java  VisitService.java  WorkerService.java
src/main/java/org/szylica/inzynierka/frontend/: README.md  account.html  account.js  app.js  booking.html  booking.js  business.html  company-login.html  company-login.js  company-register.html  company-register.js  data.js  index.html  login.html  login.js  register.html  register.js  styles.css  utils.js  venue-create.html  venue-create.js  worker-login.html  worker-login.js  worker-register.html  worker-register.js  worker.html  worker.js
src/main/resources/: application.properties
src/test/java/org/szylica/inzynierka/: InzynierkaApplicationTests.java
src/test/java/org/szylica/inzynierka/backend/: InzynierkaApplicationTests.java
