spring.application.name=inzynierka

# Wlasnosci Bazy Danych
spring.datasource.url=jdbc:postgresql://localhost:5433/inzynierka_db
spring.datasource.username=root
spring.datasource.password=inzynierka

# Wlasnosci Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG